# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on multiple python versions. To use it, "pip install tox"
# and then run "tox" from this directory. Alternatively run "tox -e py27"


[tox]
envlist = py26, py27, py33, py34
skipsdist=True

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = nosetests -v
