[tox]
envlist =
    py35
    py36
    py37
    quality

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps = -r{toxinidir}/requirements_dev.txt
commands = nosetests -v

[testenv:quality]
basepython = python3.7
deps = -r{toxinidir}/requirements_dev.txt
commands = /usr/bin/make quality
